cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stockQuotes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mss7082/stockQuotes#readme>
homepage:       https://github.com/mss7082/stockQuotes#readme
bug-reports:    https://github.com/mss7082/stockQuotes/issues
author:         Moses Sokabi
maintainer:     Moses@example.com
copyright:      2022 Moses
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mss7082/stockQuotes

library
  exposed-modules:
      Charts
      HtmlReport
      Params
      QuoteData
      StatReport
  other-modules:
      Paths_stockQuotes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stockQuotes-exe
  main-is: Main.hs
  other-modules:
      Paths_stockQuotes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stockQuotes
  default-language: Haskell2010

test-suite stockQuotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stockQuotes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stockQuotes
  default-language: Haskell2010
